MONGODB_USER=jobswire
MONGODB_PASSWORD=JVOhGtkvqiIZhDoI
MONGODB_DATABASE=jobswire

MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000


REACT_LOCAL_PORT=80
REACT_DOCKER_PORT=80

CLIENT_ORIGIN=http:/3.95.236.142
CLIENT_API_BASE_URL=http://localhost:3000/api

